/*     *     color pallette     *
yellow  rgb(148,207,215)   dark rgb(219,239,238)    light     rgb(248,243,221)       
pink rgb(148,207,215)   dark pink  rgb(233,73,128)  light pink rgb(252,216,226)   whit pink rgb(251,241,242)
aqua  rgb(148,207,215)  light rgb(219,239,238)  medium rgb(196,224,225)
*/

body {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

/*   text - section  header  */
h1 {
    font-family:"Righteous', cursive";
    font-size: 30px;
    line-height: 60px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #4a4a4a;
    text-align: center;
}

/*   text - connect header - features header  */
h2 {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    color: #4a4a4a;
    text-align: center;
}

/* text inside cards   */
h4 {
    font-family: 'Kaushan Script';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #4a4a4a;

}

/* text inside cards, description of    */
p {
    font-family: 'Unbounded';
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;
    padding-top: 15px;
    margin-bottom: 10px;
    color: #4a4a4a;
}

#section {
    display: block;
    width: 100%;
}

#header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    background-color: rgb(206, 196, 215, 1);
    z-index: 500;
}

/* Logo */
.logo {
    width: 30%;
    padding: 10px;
    margin-left: 5%;
}

#header-img {
    border-radius: 50%;
    max-height: 80px;
}

/* Navigation Bar */
#nav-bar {
    max-width: 70%;
    flex-direction: row;
}

/*   nav bar links text styling   */
.nav-link {
    color: black;
    text-decoration: none;
}

  
/*   nav bar links organization   */
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
}

/*   remove bullet points   */
li {
    list-style: none;
}



/*   video   */
.video-container {
    width: 100%;
    height: 0;
    padding-bottom: 35.25%;
    padding-top: 8%;
    margin-top: 7%;
    margin-bottom: 7%;
    position: relative;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}






/*   *   email form   *   */
#hero {
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-left: 0;
    margin-top: 50px;
}


#email,
#submit {
    width: 100%;
    height: 100%;
    text-align: center;

    padding: 8px 20px;
  
    color: #fff;
    border: none;
    cursor: pointer;
}

/* text for email container */
.email-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* email container */
.email-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*   email box   */
#hero input[type='email'] {
    max-width: 300px;
    min-width: 100px;
    width: 100%;
    height: 100%;
    height: 45px;
    padding: 10px;
    background-color: yellow;
    border-color: rgb(255, 0, 255);
    font-size: medium;
    border-style: groove;
    border-width: 2em;
    color: yellow;
    text-align: center;
    font-weight: 400;
    margin-bottom: 15px;
}

/*   submit button for email   */
#hero input[type='submit'] {
    width: 100%;
    max-width: 200px;
    min-width: 75px;
    height: 100%;
    height: 50px;

    background-color: rgb(255, 0, 255);
    color: yellow;
    text-align: center;
    font-weight: 950;
  
    font-size: large;
    padding: 3px;
    border-width: 5px;
    border-color: rgb(8, 93, 93);
}


#features {
    background-color: rgb(206, 196, 215, .5);
    padding: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr, 1fr);
    /* Two columns with equal width */
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon {
    margin-bottom: 10px;
}

.text h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #818181;
}

/* price section */
#pricing {

    align-content: center;
    grid-template-columns:repeat(6, 1fr);
  width: 100%;


}

.card {
    /* shadows to create the "card" effect */
    box-shadow: 0 0px 10px 10px rgb(255, 0, 255);
    transition: 0.3s;
    width: 150px;
    max-height: 500px;
    background-color: white;
    align-content: center;
    text-align: center;



}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 0 5px 5px yellow;
}


/* end of price section */






/*contact section */
#contact {
    width:100%;
    background-color: rgba(206, 196, 215, 0.5);
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.facebook-container {
    max-width: 500px;
    height: max-content;
}

.purple-icon {
    color: rgb(73, 43, 122);
    margin-right: 20px;
}

.contact-card {
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    padding: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* icon i-class */
.contact-item i {
    margin-right: 10px;
}

/* icon a tag - text style */
.contact-item a {
    color: #492b7a;
    text-decoration: none;
    font-size:xx-large;
}

.footer {
    text-align: center;
   
}

/*  buttons removed for now. move back to the pricing section if they are re-added
.btn {
    background-color: rgb(255, 0, 255);
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    padding: 10px;
    font-size: large;
}

.btn:hover {
    box-shadow: 0 0 5px 5px yellow;
}
 */




/*   contact 
#contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(206, 196, 215, .5);
    padding: 50px;
}

.contact-item {
    display: flex;
    align-items: center;
}

.contact-item i {
    margin-right: 10px;
}

.contact-item span {
    font-size: 20px;
}

*/